<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KP Foto</title>
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon/favicon48x48.png">
  <link rel="stylesheet" href="css/løsninger.css" />
  <link rel="stylesheet" href="css/karousel.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/transition.css"/>
  <meta name="description" content="Få professionel restitution og restaurering af dine billeder hos KP Foto. Vi digitaliserer og restaurerer dine beskadigede eller slidte billeder. Kontakt os for et uforpligtende tilbud!" />
  <meta name="keywords" content="billedrestaurering, restitution af billeder, digitalisering af billeder, foto restaurering, fotoscanning, KP Foto, professionel billedrestaurering, foto behandling" />
  <meta name="author" content="KP Foto, Felix Djurhuus, Jonathan Walther, Victor Vorning, Oscar Adam Hansen, Keld Pedersen" />


</head>
<body>
    <!-- Header -->
    <header role="banner">
        <nav>
            <section class="logo-container">
                <a href="index.html" aria-label="Home">
                    <img src="assets/img/logo.png" alt="KP Foto logo" />
                </a>
            </section>
            <ul>
                <li><a href="booking.html" class="button-border">Book nu</a></li>
                <li class="dropdown">
                    <a href="services.html">Løsninger <span class="arrow-down"></span></a>
                    <ul class="submenu">
                        <li><a href="boernefotos.html">Børnefotos</a></li>
                        <li><a href="skolefotos.html">Skolefotos</a></li>
                        <li><a href="bryllup.html">Bryllupsfoto</a></li>
                        <li><a href="restitution.html">Restitution</a></li>
                        <li><a href="reklamefotos.html">Reklamefotos</a></li>
                        <li><a href="konfirmation.html">Konfirmation</a></li>
                    </ul>
                </li>
                <li><a href="OmKP.html">Om KP Foto</a></li>
                <li><a href="contact.html">Kontakt os</a></li>
            </ul>
            <aside class="nav-right">
                <a href="bestilling.html" class="button">
                    Bestil billeder 
                    <img src="assets/icons/plusicon.png" alt="Plus ikon" class="plus-icon" />
                </a>
            </aside>
        </nav>
    </header>
<!--Package/Price-->
  <main>
    <section id="bryllup-løsninger">
      <h1>Skolefotos</h1>
      <hr class="divider">
      <p class="subtext1">
        Når man skal fotografere skoleelever, skal man både kunne håndtere de små og de store elever, der kræver hver deres. <br> 
        KP Foto har mange års erfaring inden for dette felt, <br>
         og er ekspert i at skabe det trygge rum, hvor eleven er sig selv, og billedet derfor viser eleven fra den bedste side.
      </p>

  </section>
  
  <article class="førstepakker"style="display: flex; align-items: flex-end; gap: 20px;">
      <section class="Pakke">
          <h3>Folkeskole løsning</h3>
          <p class="størrelse">
            Forældre får gratis prøvebilleder og kan vælge, hvad de vil bestille. Ingen købetvang.
            Efter fotografering bestiller forældre billeder online. Jeg tilbyder fleksible løsninger og leverer billeder i høj kvalitet med fokus på naturlige, smilende børn.
          </p>
          <p class="price">
            <a href="bestilling.html"><strong>Bestil billeder her</strong></a>
          </p>
          <br><br><br><br>
  
          <h3 style="margin-top: 30px;">Gymnasier</h3>
          <p class="størrelse">
            Slidsomme år er overstået! Festerne og friheden ligger lige om hjørnet…En tid, der altid vil huskes! 
            Derfor skal studenterhuen dokumenteres med et billede - dels af studenten selv, men mindst lige så vigtigt collagen med alle kammeraterne,
             man har kæmpet sammen med. Et vigtigt minde for livet!
          </p>
          <p class="price" style="margin-bottom: 30px;">
            <a href="booking.html"><strong>Book her</strong></a>
          </p>
      </section>
      <figure class="par">
          <img src="assets/img/pngviggo.webp" alt="Fotograf med kamera">
      </figure>
  </article>

  <article class="andenpakker" style="display: flex; align-items: flex-end; gap: 20px;">
    <figure class="parto">
        <img src="assets/img/Højskole:børnehave.webp" alt="Billede af ejer">
    </figure>
    <section class="mission-text">
        <h3>Efterskole & Højskoler</h3>
        <p class="størrelse">
          Efterskole- og højskoleårene er uforglemmelige, og med min erfaring sikrer jeg en god oplevelse og flotte billeder.
           Når I vælger KP Foto, får I et sammensat billede af elever og personale samt gratis filer , leveret hurtigt.
        </p>
        <p class="price">
          <a href="booking.html"><strong>Book her</strong></a>
        </p>
        <br><br> <br>
        <h3 style="margin-top: 100px;">Børnehave & Institutioner</h3>
        <p class="størrelse">
          Børn kræver forskellige indgangsvinkler for at være trygge og naturlige, når der skal tages billeder. 
          KP Foto har mange års erfaring inden for dette felt, og er ekspert i at vurdere, om det skal være sjov, 
          tryghed eller noget helt tredje, der skaber det trygge rum, hvor barnet er sig selv, og billedet derfor viser barnet fra den bedste side.
        </p>
        <p class="price" style="margin-bottom: 70px;">
          <a href="booking.html"><strong>Book her</strong></a>
        </p>
    </section>
</article>

<section class="bryllup">
  <h1><strong>Fotos fra Uddannelsesinstitutioner</strong></h1>
</section>

<section id="bryllup-foto-carousel">
  
  <section class="carousel-container">
    <section class="carousel">
      <article class="carousel-item">
        <img src="assets/img/roullette1.webp" alt="Bryllup photo 1" />
      </article>
      <article class="carousel-item">
        <img src="assets/img/roullette2.webp" alt="Bryllup photo 2" />
      </article>
      <article class="carousel-item active">
        <img src="assets/img/roullette3.webp" alt="Bryllup photo 3" />
      </article>
      <article class="carousel-item">
        <img src="assets/img/roullette4.webp" alt="Bryllup photo 4" />
      </article>
      <article class="carousel-item">
        <img src="assets/img/roullette5.webp" alt="Bryllup photo 5" />
      </article>
    </section>
  </section>
  
  <section class="carousel-controls">
    <button class="prev">❮</button>
    <span id="carousel-index">1/5</span>
    <button class="next">❯</button>
  </section>
  
</section>

<hr class="divider">

      
      
      
      
      
  

 <!-- Call to Action Section -->
 <section aria-labelledby="cta-title">
  <h2 id="cta-title">Fang de øjeblikke, der betyder mest</h2>
  <p>Book en fotosession i dag og lad mig hjælpe dig med at forevige minderne, du vil værdsætte for altid.</p>
  <a href="booking.html" class="button">Bestil</a>
  <a href="booking.html" class="button-border">Book nu</a>
</section>
</main>

<!-- Javascript -->
<script src="js/karousel.js"></script>
<script src="js/main.js"></script>
<script src="js/footer.js"></script>
<script src="js/transition.js"></script>

</body>
</html>

<footer>
  <div class="footer-content">
    <section>
      <h4>Kontakt</h4>
      <p>
        <img src="assets/icons/phone-icon.svg" alt="Telefon ikon" class="icon" />
        (+45) 29 66 50 24
      </p>
      <p>
        <img src="assets/icons/email-icon.svg" alt="Mail ikon" class="icon" />
        <a href="mailto:kpfoto@webspeed.dk">kpfoto@webspeed.dk</a>
      </p>
      <p>CVR: 37172642</p>
    </section>
    <section>
      <h4>Hold dig opdateret</h4>
      <p>Tilmeld dig vores nyhedsbrev</p>
      <form action="newsletter.php" method="POST">
        <input type="email" id="email" name="email" placeholder="Din e-mail" required />
        <button type="submit">Tilmeld</button>
      </form>
    </section>
  </div>
  <div class="footer-logos">
    <img src="assets/img/iconlogowh.png" alt="KP Foto logo 1" />
    <img src="assets/img/textlogowh.png" alt="KP Foto logo 2" />
  </div>
  <div class="footer-payment-methods">
    <img src="assets/icons/visa.png" alt="Visa ikon" class="payment-icon" />
    <img src="assets/icons/mastercard.svg" alt="MasterCard ikon" class="payment-icon" />
    <img src="assets/icons/mobilepay.png" alt="MobilePay ikon" class="payment-icon" />
    <img src="assets/icons/paypal.png" alt="PayPal ikon" class="payment-icon" />
    <img src="assets/icons/apple-pay.png" alt="ApplePay ikon" class="payment-icon" />
  </div>
  <p class="copyright">&copy; 2024 KP Foto</p>
</footer>


</body>
</html>
